<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/SearchLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:background="@color/rancon_color"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/os_texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Search"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#fff"
            />

    </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Job Name:"
            />

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="job_name"
        android:id="@+id/job_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Company Name:"
                />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="company_name"
        android:id="@+id/company_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Vacancy No:"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="vacancy_no"
        android:id="@+id/vacancy_no"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Job Context:"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="job_context"
        android:id="@+id/job_context"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Job Responsibilities:"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="job_responsibilities"
        android:id="@+id/job_responsibilities"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Employment Status:"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="employment_status"
        android:id="@+id/employment_status"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Educational Requirement:"></TextView>

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="educational_requirement"
        android:id="@+id/educational_requirement"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Experience Requirements:"></TextView>

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="experience_requirements"
        android:id="@+id/experience_requirements"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Additonal Requirement:"></TextView>


            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="additonal_requirement"
        android:id="@+id/additonal_requirement"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Location:"></TextView>


            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="location"
        android:id="@+id/location"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Salary:"></TextView>

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="salary"
        android:id="@+id/salary"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Compensation Other Benefits:"></TextView>


            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="compensation_other_benefits"
        android:id="@+id/compensation_other_benefits"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Company Info:"></TextView>


            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="company_info"
        android:id="@+id/company_info"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Apply:"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Apply"
                android:id="@+id/apply"/>

</LinearLayout>
    </ScrollView>
</LinearLayout>